<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gtorr.Net - Download Torrent Games Easy and Free</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="nav1">
        <div class="left">
          <img src="./download.png" alt="">
        </div>
        <div class="center">
           <ul>
            <li>
                <a href="კატეგორიები"></a>
                <p>კატეგორიების ჩამონათვალი</p>
            </li>
            <li>
                <a href="რეკლამა"></a>
                <p>რეკლამირების პირობები</p>
           </li>
           <li>
               <a href="თხოვნები"></a>
               <p>მოითხოვე სასურველი თამაში</p>
           </li>
           <li>
               <a href="დონაცია"></a>
               <p>დაეხმარე საიტს არსებობაში</p>
           </li>
           </ul>
        </div>
        <div class="right">
            <div class="minright">
                <button class="en">შესვლა</button>
                <button class="reg">რეგისტრაცია</button>
            </div> 
    
        </div> 
       </nav>
       <main>
        <div class="search-div">
            <div class="search-left">
                <div class="sml">
                    <img src="./22.png" alt="">
                    <p>ჩვენს შესახებ</p>
                  </div>    
                  <div class="sml2">
                    <img src="./qa77.png" alt="">
                    <p>FAQ</p>
                  </div>
            </div>
            <div class="search-right">
                 <input type="search" id="search" placeholder="ძიება საიტზე...">
                 <label for="search"><span><i class="fa-solid fa-magnifying-glass"></i></span></label>
            </div>
        </div>
        <div class="container">
            <article class="article-left">
                <div class="mian-header">
                    <nav class="nav2">
                        <ul>
                            <li class="nav-item">თამაშები</li>
                            <li class="nav-item">VR თამაშები</li>
                            <li class="nav-item">Multiplayer </li>
                            <li class="nav-item">მოდიფიკაციები </li>
                            <li class="nav-item">ინფორმაციები</li>
                        </ul>
                    </nav>
                    <img src="https://i.ibb.co/ZLMpF7w/saaxalwlobanranimation-ezgif-com-video-to-gif-converter.gif" alt="" width="625" height="100">
                </div>
               <section>

                <!-- card 1 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/22222.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:30   |   16 GB   | <span> <i class="fa-solid fa-eye"></i></span>  9 676   |<span><i class="fa-solid fa-comments"></i></span> 1</p>
                                </div>
                                <div class="name">
                                    <h2>Humankind - Definitive Edition | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>Open-World</button>
                                    <button>Strategy</button>
                                    <button>Multiplayer</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2021</p>
                                <p>შემქმნელი: AMPLITUDE Studios</p>
                                <p>გამომცემელი: SEGA</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: ინგლისური</p>
                                <p>კრეკი: აქვს (RUNE)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>HUMANKIND  - ესაა ისტორიული სტრატეგიული თამაში, სადაც თქვენ ხელახლა დაწერთ კაცობრიობის ისტორიას და გააერთიანებთ კულტურებს, რათა შექმნათ ისეთივე უნიკალური ცივილიზაცია, როგორიც თქვენ ხართ...</p>
                            </div>
                        </div>
                    </div>
                    

                <!-- card 2 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/2.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:24   |   122.2 GB   |  <span><i class="fa-solid fa-eye"></i></span>  19 131   | <span><i class="fa-solid fa-comments"></i></span>26</p>
                                </div>
                                <div class="name">
                                    <h2>Dying Light 2 Stay Human - Ultimate Edition | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>Action</button>
                                    <button>1st person</button>
                                    <button>survivalr</button>
                                    <button>Open-World</button>
                                    <button>Horror</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2022</p>
                                <p>შემქმნელი: Techland</p>
                                <p>გამომცემელი: Techland</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: ინგლისური</p>
                                <p>კრეკი: აქვს Goldberg Steam emu. + Steamless / მოყვება (TENOKE)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>Dying Light 2 Stay Human  - 20 წელზე მეტი ხნის წინათ ჩვენ ვცადეთ ამ ვირუსთან ბრძოლა... მაგრამ არ გამოგვივიდა. ქალაქი ისევ შუა საუკუნეების სიბნელეში ჩაეშვა, მაგრამ იმედი ჯერ კიდევ არსებობს. თქვენ ხართ მოხეტიალე, რომელსაც შეუძლია გადაწყვიტოს ქალაქის ბედი, მაგრამ თქვენს განსაკუთრებულ შესაძლებლობებს ფასი აქვს. სიმართლის ძიებაში თქვენ აღმოჩნდებით საომარი მოქმედებების ეპიცენტრში. აითვისეთ უნარები,..</p>
                            </div>
                        </div>
                    </div>

                <!-- card 3-->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/3.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:20   |   14.3 GB   | <span><i class="fa-solid fa-eye"></i></span>  1 379   |<span><i class="fa-solid fa-comments"></i></span> 0</p>
                                </div>
                                <div class="name">
                                    <h2>LEGO: Horizon Adventures | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>Action</button>
                                    <button>Adventure</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2024</p>
                                <p>შემქმნელი: Guerrilla Games, Studio Gobo</p>
                                <p>გამომცემელი: PlayStation Publishing LLC</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: ინგლისური</p>
                                <p>კრეკი: აქვს (RUNE)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>LEGO: Horizon Adventures - ესაა მოქმედებითი-სათავგადასავლო თამაში, რომელსაც იზომეტრიული პერსპექტივითაა წარმოდგენილი. თამაშს ხუთი განსხვავებული სირთულის დონე აქვს. Aloy, მთავარი მოქმედი გმირია, რომელიც ლეგოს სამყაროშია მოქცეული...</p>
                            </div>
                        </div>
                    </div>

                <!-- card 4 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/4.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:19   |   26.9 GB   | <span><i class="fa-solid fa-eye"></i></span>  6 163   |<span><i class="fa-solid fa-comments"></i></span> 3</p>
                                </div>
                                <div class="name">
                                    <h2>
                                        Palworld | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>3rd Person</button>
                                    <button>Adventure</button>
                                    <button>Survival</button>
                                    <button>Open-World</button>
                                    <button>RPG</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2024</p>
                                <p>შემქმნელი: Pocketpair</p>
                                <p>გამომცემელი:  Pocketpair</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: არ აქვს</p>
                                <p>კრეკი: აქვს (RUNE steam emu. + Steamless)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>Palworld - იბრძოლეთ, ააშენეთ, მოიპოვეთ რესურსები და იმოქმედეთ მისტიურ არსებებთან ერთად, რომლებსაც "Pals" ჰქვიათ...</p>
                            </div>
                        </div>
                    </div>

                <!-- card 5 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/5.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:19   |   6.7 GB   | <span><i class="fa-solid fa-eye"></i></span>  1 602   |<span><i class="fa-solid fa-comments"></i></span> 0</p>
                                </div>
                                <div class="name">
                                    <h2>
                                        Tokyo Xtreme Racer | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>Racing</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2025</p>
                                <p>შემქმნელი:Tokyo Xtreme Racer | Portable </p>
                                <p>გამომცემელი:Tokyo Xtreme Racer | Portable</p>
                                <p>ინტერფეისი: ინგლისური და სხვა</p>
                                <p>გახმოვანება: არ აქვს</p>
                                <p>კრეკი: აქვს (RUNE Steam Emu.)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>Tokyo Xtreme Racer - ესაა სარბოლო თამაში, სადაც მოქმედება მომავლის ტოკიოში მიმდინარეობს. აქ მოთამაშეები ცდილობენ, რომ თავიანთი მანქანა ყველაზე სწრაფი იყოს ავტობანსა და ქალაქში...</p>
                            </div>
                        </div>
                    </div>

                <!-- card 5 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/6.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:16  |   36.5 GB   |  <span><i class="fa-solid fa-eye"></i></span>  5 048   |<span><i class="fa-solid fa-comments"></i></span> 4</p>
                                </div>
                                <div class="name">
                                    <h2>Farming Simulator 25 | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>1st Person</button>
                                    <button>Simulator</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2024</p>
                                <p>შემქმნელი: Giants Software</p>
                                <p>გამომცემელი: Giants Software</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: ინგლისური</p>
                                <p>კრეკი: აქვს (RUNE Steam emu. + Steamless)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>Farming Simulator 25 - გეპატიჟებათ ფერმერულ ცხოვრებაში, სადაც თქვენ შექმნით საკუთარ მემკვიდრეობას, რადგან ფერმა მთლიანად თქვენს განკარგულებაშია!..</p>
                            </div>
                        </div>
                    </div>

                <!-- card 6 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/7.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:07   |   19 GB   |<span><i class="fa-solid fa-eye"></i></span>  8 959   |<span><i class="fa-solid fa-comments"></i></span> 4</p>
                                </div>
                                <div class="name">
                                    <h2>Sengoku Dynasty - Ultimate Edition | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>Adventure</button>
                                    <button>Open-World</button>
                                    <button>RPG</button>
                                    <button>Simulator</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2024</p>
                                <p>შემქმნელი: Superkami</p>
                                <p>გამომცემელი: Toplitz Productions</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: არ აქვს</p>
                                <p>კრეკი: აქვს (RUNE Steam emu. + Steamles)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>Sengoku Dynasty - ფეოდალური იაპონიის ხანაში ააშენეთ და მართეთ თქვენი საკუთარი სოფელი. იბრძოლეთ გადარჩენისთვის, გამოიკვლიეთ ადგილები, შეხვდით უნიკალურ პერსონაჟებს და გააძლიერეთ თქვენი მემკვიდრეობა...</p>
                            </div>
                        </div>
                    </div>
                <!-- card 6 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/8.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:06  |   8.7 GB   | <span><i class="fa-solid fa-eye"></i></span> 2 247   |<span><i class="fa-solid fa-comments"></i></span>  0</p>
                                </div>
                                <div class="name">
                                    <h2>
                                        Nine Sols - Deluxe Edition | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>Action</button>
                                    <button>Adventure</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2024</p>
                                <p>შემქმნელი: RedCandleGames</p>
                                <p>გამომცემელი: RedCandleGames</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: არ აქვს</p>
                                <p>კრეკი: აქვს  (RUNE Steam Emu.)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>Nine Sols - ესაა სიუჟეტურად მდიდარი, ხელით დახატული 2D Action-platformer თამაში, რომლის ბრძოლის სისტემაც "Sekiro"-ს ინსპირაციაა. ჩაეშვით ფენტეზურ თავგადასავალში, გამოიკვლიეთ მიწა, რომელიც ერთ დროს უცხო რასაც ეკუთვნოდა და გაჰყევით შურისმაძიებელი გმირის მისიას, რომელმაც 9 Sols, ამ სამეფოს მართველები, უნდა დაამარცხოს...</p>
                            </div>
                        </div>
                    </div>
                <!-- card 7 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/9.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:05   |   952 MB   | <span><i class="fa-solid fa-eye"></i></span> 4 353   |<span><i class="fa-solid fa-comments"></i></span> 2</p>
                                </div>
                                <div class="name">
                                    <h2>Norland | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>Strategy</button>
                                    <button>Simulator</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2024</p>
                                <p>შემქმნელი: Long Jaunt</p>
                                <p>გამომცემელი: Hooded Horse</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: არ აქვს</p>
                                <p>კრეკი: აქვს (RUNE Steam Emu.)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>Norland - გაუძეხით თქვენს დიდგვაროვან ოჯახს შუა საუკუნოვან კოლონიურ სიმულატორში და შეეგებეთ კონფლიქტებს, რელიგიურ დაპირისპირებებს და ა.შ. შეასრულეთ თქვენი ხალხის სურვილები, აღადგინეთ დაცემული იმპერიის ცოდნა და დაამარცხეთ მტერი...</p>
                            </div>
                        </div>
                    </div>
                <!-- card 8 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/10.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:04   |   6 GB   | <span><i class="fa-solid fa-eye"></i></span> 4 609   |<span><i class="fa-solid fa-comments"></i></span> 2</p>
                                </div>
                                <div class="name">
                                    <h2>Hades II (2) | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>Action</button>
                                    <button>RPG</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2024</p>
                                <p>შემქმნელი: Supergiant Games</p>
                                <p>გამომცემელი: Supergiant Games</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: ინგლისური</p>
                                <p>კრეკი: აქვს  (RUNE emu + Steamless)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>Hades II - იბრძოლეთ მიწისქვეშა სამყაროს მიღმა ბნელი ჯადოქრობის გამოყენებით, რათა დაამარცხოთ დროის ტიტანი ამ rogue-like სიქველში...</p>
                            </div>
                        </div>
                    </div>
                <!-- card 9 -->
                    <div class="card">
                        <div class="img-div">
                            <img src="./New folder/11.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:03  |   6.4 GB   | <span><i class="fa-solid fa-eye"></i></span>  2 763   |<span><i class="fa-solid fa-comments"></i></span> 2</p>
                                </div>
                                <div class="name">
                                    <h2> For The King II (2) | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>Adventure</button>
                                    <button>RPG</button>
                                    <button>Strategy</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2023</p>
                                <p>შემქმნელი: IronOak Games</p>
                                <p>გამომცემელი: Curve Games</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: არ აქვს</p>
                                <p>კრეკი: აქვს (RUNE)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>For The King II - ამ turn-based roguelite RPG-ის თამაშის მეორე ნაწილში შეებრძოლეთ Fahrul-ს, ტირან დედოფალს. გაამოაშკარავებთ ერთ დროს საყვარელი დედოფლის საშინელ საიდუმლოს?..</p>
                            </div>
                        </div>
                    </div>
                <!-- card 10-->
                    <div class="card-bolo">
                        <div class="img-div">
                            <img src="./New folder/12.jpg" alt="">
                        </div>
                        <div class="card-right">
                            <div class="card-right-top">
                                <div class="deta">
                                    <p>20.02.2025, 20:04   |   54.4 GB   |<span><i class="fa-solid fa-eye"></i></span>  5 353   |<span><i class="fa-solid fa-comments"></i></span> 7</p>
                                </div>
                                <div class="name">
                                    <h2>
                                        Poppy Playtime | Portable</h2>
                                </div>
                                <div class="btns">
                                    <button>1st Person</button>
                                    <button>Survival</button>
                                    <button>Horror</button>
                                    <button>Puzzle</button>
                                </div>
                            </div>
                            <div class="card-right-middle">
                                <h3>ინფორმაცია თამაშზე:</h3>
                                <p>გამოსვლის წელი: 2021</p>
                                <p>შემქმნელი:  Mob Entertainment</p>
                                <p>გამომცემელი: Mob Entertainment</p>
                                <p>ინტერფეისი: ინგლისური, რუსული და სხვა</p>
                                <p>გახმოვანება: ინგლისური</p>
                                <p>კრეკი: აქვს (RUNE Steam Emu.)</p>
                            </div>
                            <div class="card-right-bottom">
                                <h3>მოკლე აღწერა:</h3>
                                <p>Poppy Playtime  - თქვენ უნდა დარჩეთ ცოცხალი ამ საშიშ და თავსატეხებით სავსე თავგადასავალში. სცადეთ გადაურჩეთ შურისმაძიებელ სათამაშოებს, რომლებიც მიტოვებულ სათამაშოების ქარხანაში გელოდებიან. გამოიყენეთ თქვენი GrabPack, რათა დაჰაკოთ ელქტრო მოწყობილობები. გამოიკვლიეთ იდუმალებით სავსე ადგილი და ეცადეთ არ საშინელმა არსებებმა არ დაგიჭირონ...</p>
                            </div>
                        </div>

                        <div class="ggf">
                        <div class="pg">
                            <span class="red">უკან</span>
                            <span class="red"><a href="">1</a></span>
                            <span><a href="./meore.html">2</a></span>
                            <span><a href="">3</a></span>
                            <span><a href="">4</a></span>
                            <span><a href="">5</a></span>
                            <span><a href="">6</a></span>
                            <span><a href="">7</a></span>
                            <span><a href="">8</a></span>
                            <span><a href="">9</a></span>
                            <span><a href="">10</a></span>
                            <span class="red">...</span>
                            <span>359</span>
                            <span>წინ</span>
                        </div>
                    </div>
                    </div>

                </section>
            </article>
            <article class="article-right">
              <img src="./reklama.jpg" alt="">
              <div class="calendar">
                <h2>თამაშები წლის მიხედვით</h2>
                <div class="weli">
                    <div>2025</div>
                <div>2024</div>
                <div>2023</div>
                <div>2022</div>
                <div>2021</div>
                <div>2020</div>
                <div>2019</div>
                <div>2018</div>
                <div>2017</div>
                <div>2016</div>
                <div>2015</div>
                <div>2014</div>
                <div>2013</div>
                <div>2012</div>
                <div>2011</div>
                <div>2010</div>
                <div>2009</div>
                <div>2008</div>
                <div>2007</div>
                <div>2006</div>
                <div>2005</div>
                <div>2004</div>
                <div>2003</div>
                <div>2002</div>
                <div>2001</div>
                <div>2000</div>
                <div>1999</div>
                <div>1998</div>
                <div>1997</div>
                <div>1996</div>
                </div>
                <div class="pop-div">
                    <h2>პოპულარული თამაშები</h2>
                    <div class="pop">
                        <img src="./1.png" alt="">
                    <img src="./2.jpg" alt="">
                    <img src="./3.jpg" alt="">
                    <img src="./4.jpg" alt="">
                    <img src="./5.jpg" alt="">
                    <img src="./6.jpg" alt="">
                    <img src="./7.png" alt="">
                    <img src="./8.jpg" alt="">
                    <img src="./9.jpg" alt="">
                    <img src="./10.jpg" alt="">
                    <img src="./11.jpg" alt="">
                    <img src="./12.jpg" alt="">
                    </div>
                </div>
              </div>
            </article>
           
        </div>
        <!-- <div class="pg">
            <span class="red">უკან</span>
            <span class="red"><a href="">1</a></span>
            <span><a href="./meore.html">2</a></span>
            <span><a href="">3</a></span>
            <span><a href="">4</a></span>
            <span><a href="">5</a></span>
            <span><a href="">6</a></span>
            <span><a href="">7</a></span>
            <span><a href="">8</a></span>
            <span><a href="">9</a></span>
            <span><a href="">10</a></span>
            <span class="red">...</span>
            <span>359</span>
            <span>წინ</span>
        </div> -->
    </main>


</body>
</html>