* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url(./222.png);
    background-size: cover;
    background-attachment: fixed;
    color: #373737;
    overflow-x: hidden;
}

.nav1 {
    width: 100%;
    height: 10vh;
    display: flex;
    background-color: rgba(0, 0, 0, 0.532);
    padding: 0px 60px;
    color: white;
    position: sticky;
    overflow: hidden;
    top: 0;
}

.center {
    width: 100%;
    height: 100%;
}

.left {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.right {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav1 ul {
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.nav1 a {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.search-left p {
    color: white;
}

.nav1 li {
    border-left: 3px solid #052652;
    border-radius: 5px;
    padding-left: 10px;
    transition: 1s;
}

.nav1 button {
    background: none;
    outline: none;
    border: none;
    width: 100px;
    height: 50px;
    padding: 10px;
    color: white;
}

.minright {
    border: 1px solid gray;
}

.minright button {
    cursor: pointer;
}

.nav1 li:hover {
    border-left: 5px solid red;
    cursor: pointer;
}

.nav1 button:hover {
    background-color: #052652;
}

main {
    border-top: 1px solid #333;
    /* width: 1200px; */
    height: auto;
    margin: 0 auto;
    margin-top: 500px;
    background-color: rgba(0, 0, 0, 0.532);
    padding-bottom: 100px;
    margin-bottom: 100px;


    width: 90%;
    max-width: 1200px;
}

.search-div {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.search-left {
    display:flex;
    /* align-items: center; */
    justify-content: flex-start;
    width: 40%;
    height: 100%;
    /* margin-left: 10px; */
    cursor: pointer;
    gap: 20px;
    /* border: 4px solid red; */
}

.sml {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    gap: 15px;
}

.sml:hover {
    background-color: #052652;
    transition: 0.8s;
}

.sml img {
    height: 25px;
}

.sml p {
    color: #dedede;
    font-size: 14px;
}

.sml2 {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.sml2:hover {
    background-color: #052652;
    transition: 0.8s;
}

.sml2 img {
    height: 30px;
}

.search-right {
    display: flex;
    align-items: center;
    width: auto;
    height: 100%;
    margin-right: 10px;
}

.search-right label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 30px;
    border: 1px solid black;
    border-left: none;
    color: white;
}

.search-right input {
    height: 30px;
    border: 1px solid black;
    background: none;
    width: 100%;
    outline: none;
    font-size: 15px;
    padding: 0px 10px;
    border-right: none;
}

.container {
    display: flex;
}

.article-left {
    width: 70%;
    height: auto;
    background-color: #fff;
}

.mian-header {
    width: 90%;
    margin: 15px auto;
}

.mian-header img {
    width: 100%;
}

.nav2 {
    width: 80%;
    border-bottom: 3px #e3e3e3 solid;
}

.nav2 ul {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    font-size: 18px;
}

.nav2 li {
    list-style: none;
    padding: 8px 0px;
    color: rgb(146, 146, 146);
}

.nav2 li:hover {
    border-bottom: 3px solid brown;
    transition: 0.8s;
    border-radius: 4px;
    color: black;
}

.card {
    display: flex;
    /* flex-direction: column; */
    border-bottom: 3px #e3e3e3 solid;
    padding: 20px 40px;
    /* border: 4px solid red; */
    width: 100%;
    height: 100%;
}

.card-bolo{

    display: flex;
    flex-direction: column;
    border-bottom: 3px #e3e3e3 solid;
    padding: 20px 40px;
    /* border: 4px solid red; */
    width: 100%;
    height: 100%;
}

.img-div {
    display: flex;
    justify-content: center;
    width: 30%;
    /* border: 4px solid red; */
    height: 30%;
}

.img-div img {
    width: 100%;
    height: 100%;
}

.card-right {
    width: 60%;
}

.mian-header img {
    margin-top: 30px;
}

.deta p {
    padding-bottom: 8px;
}

.name h2 {
    padding-bottom: 8px;
}

.btns {
    width: 100%;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;

}

.btns button {
    padding: 5px 10px;
    background: #206A99;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
}

.btns button:hover {
    background-color: #ff6b5b;
    transition: 0.8s;
}

.card-right-middle {
    padding-bottom: 10px;
}

.card-right-middle h3 {
    color: #373737;
    padding-bottom: 4px;
    font-size: 1.4rem;
}

.card-right-bottom {
    padding-bottom: 10px;
}

.card-right-bottom h3 {
    color: #373737;
    padding-bottom: 4px;
    font-size: 1.4rem;
}

.article-right {
    width: 30%;
    background-color: #e3e3e3;
    padding: 10px;
}

.article-right img {
    width: 100%;
}

.calendar {
    background-color: #9999;
}

.weli {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    border: none;
    background-color: #9999;
    cursor: pointer;
}

.calendar h2 {
    font-size: 20px;
    padding: 15px 0px 5px 0px;
    border-bottom: #333 1px solid;
}

.calendar div {
    padding: 5px;
    border: 1px solid #333;
    background-color: #e3e3e3;
}

.pop {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    justify-content: center;
}

.pop img {
    width: 90px;
}

.pg {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0px;
}

.pg span {
    border: #333 1px solid;
    padding: 6px 12px;
    font-size: 16px;
    cursor: pointer;
}

.pg span:hover {
    background-color: #ff6b5b;
    color: white;

}

.pg span a {
    text-decoration: none;
    color: black;
}

.pg span a:hover {
    color: white;
    transition: 0.8s;
}

.red {
    background-color: #ff6b5b;
    color: white;
    cursor: pointer;
}

.name {
    width: 100%;
    /* border: 4px solid red; */
}

h2{
    color: black;
    cursor: pointer;
}
h2:hover{
    color: #d8594a;
    transition: 0.8s;
}






@media (max-width: 1024px) {
    .nav1 {
        padding: 0px 20px;

    }

    main {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .nav1 {
        flex-direction: column;
        height: auto;
        align-items: center;
        padding: 10px;
        position: relative;
    }

    .nav1 ul {
        flex-direction: column;
        gap: 10px;
    }

    .left,
    .right {
        width: 100%;
        justify-content: center;
    }

    .container {
        flex-direction: column;
    }

    .article-left
    .article-right {
        width: 100%;
    }

    .pg {
        width: 40%;
    }

    .card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .nav2 ul{
        flex-direction: column;
    }

    .img-div {
        width: 80%;
        height: auto;
    }
}




@media (max-width: 470px) {
    .nav1 {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 10px;
    }

    .nav1 ul {
        flex-direction: column;
        gap: 5px;
        padding: 0;
        text-align: center;
    }

    .nav1 li {
        width: 100%;
        text-align: center;
        border: none;
    }

    .nav1 a {
        font-size: 16px;
        display: block;
        padding: 8px;
    }

    .search-right {
        width: 100%;
        justify-content: center;
    }

    .search-right input {
        width: 80%;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .article-left,
    .article-right {
        width: 100%;
    }

    .img-div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .img-div img {
        width: 100%;
        height: auto;
    }

    .pg {
        flex-direction: column;
        height: auto;
        padding: 10px;
        justify-content: center;
    }

    .pg span {
        width: 100%;
        text-align: center;
    }

    .card-right {
        font-size: 14px;
    }
}